Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-bsp, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: any all
Version: 250428.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-bsp deb metapackages required arch=any essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 762c92884c89be1f783d5e50494db36bbc3bc849 69253 armbian-meta_250428.1.tar.gz
Checksums-Sha256:
 1f8a0f9abe9b8606ce9c69d5a9d3dcb4e50fb44b31ef8e0d2ab0a2bbd27f10b3 69253 armbian-meta_250428.1.tar.gz
Files:
 cee5cc55ebaa46818519405e4a9a90d2 69253 armbian-meta_250428.1.tar.gz
