Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-bsp, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: any all
Version: 251211.3
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-bsp deb metapackages required arch=any essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 2a98e0b8a43f18594cd127e72889de789f995519 85313 armbian-meta_251211.3.tar.gz
Checksums-Sha256:
 c8965782410af307bbb4781c136e86501623ab2f89e567d18e08902f1537da51 85313 armbian-meta_251211.3.tar.gz
Files:
 9aa5e458e79af33dd154197a8c46db92 85313 armbian-meta_251211.3.tar.gz
