Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-bsp, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: any all
Version: 250428.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-bsp deb metapackages required arch=any essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 3e5baee9025c6ba8298f21a7a1fb4ed4ea36c410 69500 armbian-meta_250428.1.tar.gz
Checksums-Sha256:
 05e50579bc596e7cc23872715a21fd60c7f8c26a9931abc6557fa22b5dfbb7ec 69500 armbian-meta_250428.1.tar.gz
Files:
 d45d2e294a051d5bb32f07ab795a066d 69500 armbian-meta_250428.1.tar.gz
