Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-bsp, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: any all
Version: 251126.4
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-bsp deb metapackages required arch=any essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 88c79af6233e772f0b18c8309f812493f8ac5dbf 81128 armbian-meta_251126.4.tar.gz
Checksums-Sha256:
 aba05a6c8a60056ab6da6a763e40ccabaa83825f4752df0e09dc7f30b1557b9b 81128 armbian-meta_251126.4.tar.gz
Files:
 5580bfcc543142eca799e77e59a69bae 81128 armbian-meta_251126.4.tar.gz
