Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-bsp, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: any all
Version: 250626.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-bsp deb metapackages required arch=any essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 1ff9ab154e8a346136a7f91d516ee256d58cedce 74456 armbian-meta_250626.1.tar.gz
Checksums-Sha256:
 867c013920c65824a7d7a7d03f4ff9bca36ede6159a1032c496bdfa73491f0da 74456 armbian-meta_250626.1.tar.gz
Files:
 fa49385ad82b327a9219615a599f5b18 74456 armbian-meta_250626.1.tar.gz
