Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-bsp, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: any all
Version: 250814.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-bsp deb metapackages required arch=any essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 2f662827157fbfbff4a1b81dc17dd7891d4aabae 74926 armbian-meta_250814.1.tar.gz
Checksums-Sha256:
 143b24f61cadf50d5ac82b4c69a4f9f8ff76a94a8fdf014ffa31b81510561c4d 74926 armbian-meta_250814.1.tar.gz
Files:
 7b9f9bb93a293496d33581e0b68daa05 74926 armbian-meta_250814.1.tar.gz
