Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-armhf-common, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: all armhf
Version: 250327.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-armhf-common deb metapackages required arch=armhf essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 8b0b9929371c19a5d69cf71649f591032ead7b9d 1290175 armbian-meta_250327.1.tar.gz
Checksums-Sha256:
 cfe26234bc8ebb3028086d2b30973e2b03538590b7f08646bba3b4bb30022c8c 1290175 armbian-meta_250327.1.tar.gz
Files:
 d2a9cb3467f04cee6b9ccec1a416e29c 1290175 armbian-meta_250327.1.tar.gz
