Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-armhf-common, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: all armhf
Version: 250327.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-armhf-common deb metapackages required arch=armhf essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 d3646d7c56da4c301039b8a2abe142afd603e81d 3357092 armbian-meta_250327.1.tar.gz
Checksums-Sha256:
 b9aa2362e65f56760821b906288efe0fd684fe9bd0172e4d7dddb809bb833fa2 3357092 armbian-meta_250327.1.tar.gz
Files:
 3cb36b80109ef42bee839250b3774740 3357092 armbian-meta_250327.1.tar.gz
