Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-armhf-common, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: all armhf
Version: 250327.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-armhf-common deb metapackages required arch=armhf essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 64f91bba3f6510df58b7b6e827ecf152185669b9 408625 armbian-meta_250327.1.tar.gz
Checksums-Sha256:
 032a821dcd9457882deba40ef282d890d4cf45d9c327727e9a31c64b94b086a2 408625 armbian-meta_250327.1.tar.gz
Files:
 15f0ddd0daaf1d12f6923c2568565871 408625 armbian-meta_250327.1.tar.gz
