Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-armhf-common, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: all armhf
Version: 250327.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-armhf-common deb metapackages required arch=armhf essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 a12c30c76d1b5edcba489eb9b503bcb76e3f42ec 832299 armbian-meta_250327.1.tar.gz
Checksums-Sha256:
 bb3ec2fdcee7b7f16d7f195eb9d8128e3732927150db06bfa29b387ea0de4ae7 832299 armbian-meta_250327.1.tar.gz
Files:
 152f4d12cbd0b4926e23bfa4e34c18c2 832299 armbian-meta_250327.1.tar.gz
