Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-armhf-common, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: all armhf
Version: 250327.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-armhf-common deb metapackages required arch=armhf essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 eb3da6add68ee0091f56745d906206f982d7737d 3423800 armbian-meta_250327.1.tar.gz
Checksums-Sha256:
 3c4665d65fe0e68678302654f4679d06d8ac5137ee4bd9ef29d8ec53577d372f 3423800 armbian-meta_250327.1.tar.gz
Files:
 b45c84d74f916863a395892cdfccbb6a 3423800 armbian-meta_250327.1.tar.gz
