Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-armhf-common, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: all armhf
Version: 250327.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-armhf-common deb metapackages required arch=armhf essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 c4c821f1950685ed7db4b5ec40f529a34a64c822 3617743 armbian-meta_250327.1.tar.gz
Checksums-Sha256:
 ceb26bde62f1d29508b6fb0f9e6f785c56b731d6a2e4de64ed72c7ac088639db 3617743 armbian-meta_250327.1.tar.gz
Files:
 7e47082c15d9a5a05d92a85e5450b524 3617743 armbian-meta_250327.1.tar.gz
