Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-armhf-common, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: all armhf
Version: 250327.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-armhf-common deb metapackages required arch=armhf essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 526c88cc295d64e7668f2f56402d2136f0441350 2239478 armbian-meta_250327.1.tar.gz
Checksums-Sha256:
 d24e54e9d73b26e04e873fad77adfa9b27ecf29bcf453e086c91f8395be0f504 2239478 armbian-meta_250327.1.tar.gz
Files:
 a7678adc181b41ea3376e9728b359054 2239478 armbian-meta_250327.1.tar.gz
