Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-armhf-common, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: all armhf
Version: 250327.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-armhf-common deb metapackages required arch=armhf essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 670dbdb01ecb9845a82982e4354ed6fe318138e6 1116213 armbian-meta_250327.1.tar.gz
Checksums-Sha256:
 0b12dbfbd9b139117adbff039d57bd28e3403fc5bff8b1581b53aa54438b6b95 1116213 armbian-meta_250327.1.tar.gz
Files:
 3eea76a7816cb3d2c52b0d555b0b0cfa 1116213 armbian-meta_250327.1.tar.gz
