Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-armhf-common, armbian-desktop-gnome, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: all armhf
Version: 250326.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-armhf-common deb metapackages required arch=armhf essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 db7a79803073f4fbe4688434772608c8fcbb6094 312727 armbian-meta_250326.1.tar.gz
Checksums-Sha256:
 2923937a42199c1edabcc0f29c454674a6edaa1be0feed06624cf948f86a0004 312727 armbian-meta_250326.1.tar.gz
Files:
 2eb117762fbd5304f3eee5a1ffcee4a8 312727 armbian-meta_250326.1.tar.gz
