Format: 1.0
Source: armbian-meta
Binary: armbian-common, armbian-armhf-common, armbian-desktop-gnome, armbian-desktop-kde, armbian-desktop-xfce, armbian-desktop-generic, armbian-desktop-common
Architecture: all armhf
Version: 250418.1
Maintainer: Armbian Community <info@armbian.com>
Standards-Version: 4.6.1
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 armbian-armhf-common deb metapackages required arch=armhf essential=yes
 armbian-common deb metapackages required arch=all essential=yes
 armbian-desktop-common deb metapackages optional arch=all
 armbian-desktop-generic deb metapackages optional arch=all
 armbian-desktop-gnome deb metapackages optional arch=all
 armbian-desktop-kde deb metapackages optional arch=all
 armbian-desktop-xfce deb metapackages optional arch=all
Checksums-Sha1:
 b781bcff83cade213930a9e9d705887fc09a322b 68950 armbian-meta_250418.1.tar.gz
Checksums-Sha256:
 d7f0239b284afc8ac03af0ca3588a364da052bdc8081613d71af3785cdc1f2ff 68950 armbian-meta_250418.1.tar.gz
Files:
 5cfb36eebfafd3f7388f71caafb85d58 68950 armbian-meta_250418.1.tar.gz
